apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "santander-nginx.fullname" . }}
  labels:
    {{- include "santander-nginx.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "santander-nginx.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "santander-nginx.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "santander-nginx.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            -
              mountPath: /etc/nginx/nginx.conf
              name: santander-nginx-deploy-volume-nginx
              readOnly: true
              subPath: nginx.conf
            - 
              mountPath: /etc/nginx/conf.d/default.conf
              name: santander-nginx-deploy-volume-default
              readOnly: true
              subPath: default.conf
            -
              mountPath: /var/cache/nginx
              name: santander-nginx-deploy-volume-cache
              readOnly: false
            -
              mountPath: /var/run
              name: santander-nginx-deploy-volume-run
              readOnly: false
      volumes:
        - 
          configMap:
            defaultMode: 0600
            items:
              - 
                key: nginx.conf
                mode: 0600
                path: nginx.conf
            name: santander-nginx-deploy-cm
          name: santander-nginx-deploy-volume-nginx
        -
          secret:
            defaultMode: 0600
            items:
              - 
                key: default.conf
                mode: 0600
                path: default.conf
            secretName: santander-nginx-deploy-secret
          name: santander-nginx-deploy-volume-default
        -
          emptyDir: {}
          name: santander-nginx-deploy-volume-cache
        -
          emptyDir: {}
          name: santander-nginx-deploy-volume-run              
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
